{
  "name": "rheostatExample",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "bootstrap": "cd ..; rm -rf node_modules; cd example; yarn install; yarn start",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "moment": "^2.22.2",
    "prop-types": "^15.5.7",
    "react": "16.9.0",
    "react-dom": "16.6.3",
    "react-native": "0.61.4",
    "react-native-rheostat": "./..",
    "react-native-svg": "^7.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/runtime": "^7.6.2",
    "@react-native-community/eslint-config": "^0.0.5",
    "babel-jest": "^24.9.0",
    "eslint": "^5.0.0",
    "typescript": ">=2.8.0",
    "jest": "^24.9.0",
    "metro-react-native-babel-preset": "^0.56.0",
    "react-test-renderer": "16.9.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
